{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "strict": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["node"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "scripts", "vite-plugins", "vite.config.ts", "uno.config.ts", "tokens.ts"]
}
